<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
align="centre";
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
Height: 25%;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
Height: 12.5%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
 font-size: 17px;
 font-family: "Times New Roman", Times, serif;
 line-height:2
}
.h1 {
  padding: 60px;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
</head>

</style>
<body style="background-color:powderblue;">


<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="#About">About</a>
 <a href="services.html">Services</a>
<a href="contactus.html"> Contact Us</a>
  
</div>

	<h1 >ABOUT US</h1>

	
<p> We are a team of professionals who know the content and process of engineering and medical entrance exams inside out. We are hardworking, dedicated and masters of our subjects and more importantly we are a part of infallible system which produce results, always.</p>

<p> INTMAT belives in practical approach of teaching. The Differnt courses available at one place serves as one stop solution for knowledge seekers.<p>

<p> The success of student depends on the potential of teacher to identify his area of strength and train him for this maximum achievement. The continous monitoring and keen observation of students performance is the idea behind shaping the student for reaching the set dreams. </p>
<img src="images\BOOK.jpg" class="center" width="50%"  height="50%">  
</html>