<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
Height: 25%;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
Height: 12.5%;
}
h1 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.h1 {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
</head>

</style>
<body style="background-color:powderblue;">


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
 <a  href="services.html">Services</a>
<a class="active"  href="#contactus"> Contact Us</a>
  
</div>
 
<br>
<br>


<h2> Email </h2>
<p style="font-size:25px;">contact@pratyushacademy.com</p>


<h2> Phone </h2>
<p style="font-size:25px;">+91 9110273176</p>

<h2>Ask Your Question</h2>
<p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc6IfFWrJ5gdR2wPzr0g5TUMmS3taOkRy37Oc3nWbTGgYy1lg/viewform?usp=pp_url">Enquiry Form</a>	
</p>
</body>

</html>