<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
Height: 25%;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
Height: 12.5%;
}
h1 {text-align: center;}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.h1 {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
</head>

</style>
<body style="background-color:powderblue;">


<div class="topnav">
  <a class="active" href="#about">Home</a>
  <a href="about.html">About</a>
 <a href="services.html">Services</a>
  <a href="contactus.html"> Contact Us</a>
</div>

	<h1 >INTMAT </h1>

	
<img  src="images\power.png" class="center1"  >
	
<h1  style="color:red;"> Reach your Dreams </h1> 
<img  src="https://qph.fs.quoracdn.net/main-qimg-a001672ffe33ee61a73cb941d3f3cc34"  class="center1" >
</body>

</html>