<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
Height: 25%;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
Height: 12.5%;
}
h1 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.h1 {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 10px;
}
ul.b {
  list-style-type: square;
}
ol.d {
  list-style-type: lower-alpha;

}
</head>

</style>
<body style="background-color:powderblue;">


<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="about.html">About</a>
 <a class="active" href="#services">Services</a>
 <a href="contactus.html">Contact Us</a>
  
</div>
<br>
<br>
<h2> We provide the following Courses</h2>

<ol>
<li>Engineering and Medical Entrance</li>
<br>
<ol class="d">
 <li>KCET</li>
<li>JEE,NEET</li>   
</ol>
<br>

<li>Training and Placement Assistance</li>
<br>
<ol class="d">
 <li>Quantitative Aptitude and Logical Reasoning</li>
<li>Programming and Coding</li>
<li>Interview and Softskills</li>   
</ol>
<br>

<li>Governement and Other Competitive Exams</li>
<br>
<ol class="d">
 <li>Banking Exams- IBPS(PO,CLERICAL,SO,RRB)</li>
<li>Govenrnment Exams- SSC CGL,RRB etc</li> 
<li>Entrance Exams- GATE,GMAT,CAT,GRE</li>
</ol>
<br>

<li>Technical Skills Development/Interenships</li>
<br>
<ol class="d">
 <li>Python/Java Full Stack Development</li>
<li> Data Analytics/Science</li>
</ol>
<br>

</body>

</html>